<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 30px;
            text-align: center;
            color: #fff;
            background-color: #232121;
            
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50px;
        }
        .left{
            display: flex;
            width: 200px;
            justify-content: space-between;
            margin: auto;
            
        }
        .left div a{
            text-decoration: none;
            display: flex;
            color: #000000;
            
        }
        .right{
            display: flex;
            width: 200px;
            justify-content: space-between;
        }
        .login{
            border: 0.5px solid #000000;
            padding-top: px;
            text-align: center;
            width: 80px;
            border-radius: 10px;
            margin: auto;
            background-color: #fff;
            /* transform: translateY(2px); */
        }
        .signup{
            border: 0.5px solid #000000;
            padding-top: px;
            text-align: center;
            width: 80px;
            border-radius: 10px;
            margin: auto;
            background-color: #ecce27;
            /* transform: translateY(2px); */
        }
        #logo{
            margin: auto;
            padding-right: 100px;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            height: 80vh;
            background-color: #fff;
        }
        .content{
            width: 400px;
        }
        .main{
            margin-left: 30px;
        }
        .start{
            width: 150px;
            background-color: #eebb24;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
        .image{
            width: 500px;
            background:url(pexels-photo-214574.jpeg) center center no-repeat;
            background-size: cover;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: #000;
        }
        .last{
            width: 600px;
            float: left;
            color: #fff;
        }
        .setting{
            padding: 10px;
            float: right;
            margin-right: 20px;
            width: 100px;
            
        }
        .setting div{
            border:0.5px solid black ;
            text-align: center;
            color: #fff;
            background-color: #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        Show now. <u>click here to go.</u>
    </div>
    <div class="nav">
        <div class="left">
            <div><a href="#">Home</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">Contact Us</a></div>
            <div><a href="#">About</a></div>
        </div>
        <img src="download.png" alt="logo" width="30px" height="30px" id="logo">
        <div class="right">

            <div class="login">Login in</div>
            <div class="signup">Sign up</div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="main">
                <h1>Create must click Landing pages</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis quia aperiam corrupti repudiandae, ad mollitia veniam atque eveniet quisquam soluta ut vitae molestias repellendus iusto sapiente ipsam ipsum harum sed rerum exercitationem praesentium deleniti. Corrupti consequuntur accusantium dolor, ea fugit porro sapiente atque omnis maxime quod optio eius qui.
                </p>
                <div class="start">
                    Start Learning
                </div>
            </div>
        </div>
        <div class="image">
        </div>
    </div>
    <div class="footer">
        <div class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut laboriosam dolores quod veniam quas accusamus natus voluptatem culpa harum.
        </div>
        <div class="setting"><div>Setting</div></div>
    </div>
</body>
</html>